<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" /> 
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <title>Awax</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"/>  
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo-area">
                <div class="logo-img">

                </div>
            </div>
            <div class="menu-area">
                <nav>
                    <ul>
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">OUR PROJECTS</a></li>
                        <li><a href="">OUR TEAM</a></li>
                        <li><a href="">HAPPY CLIENTS</a></li>
                        <li><a href="">PRICE</a></li>
                        <li><a href="">SOME FACTS</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="banner-container">
            <div class="slider">
                <div class="slide">
                    <div class="slide-area">
                        <h1>Design is about <br/><span>Communication</span></h1>
                        <h2>Call us: +00 0 1234 5678</h2>
                        <a href=""><div class="button">get in touch!</div></a>
                    </div>
                </div>
                <div class="slide">
                    
                </div>
                <div class="slide">
                    
                </div>
            </div>
            <div class="sliders-pointer">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">About Us</div>
            <div class="section-desc">Who we are?</div>
            <div class="section-body">
                <div class="section-about-us">
                    <div class="section-about-us--left">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla justo odio, tempor vitae ex id, tincidunt tincidunt eros. Curabitur gravida lacinia nibh, eu interdum nibh aliquam vitae. Donec suscipit scelerisque odio pulvinar blandit. Mauris vulputate dolor ac magna feugiat dapibus. Nunc a tellus nisi. Aliquam mollis laoreet quam ac volutpat. Sed nisl nibh, sodales vel erat quis, tincidunt mattis massa. Integer a pulvinar tortor. Aenean id nunc eu ex condimentum pulvinar. Sed pharetra pellentesque gravida. Vivamus augue diam, commodo vitae ante sit amet, pharetra aliquam ex. Proin at tortor vel augue porttitor iaculis. Duis convallis mattis neque ut imperdiet. Sed pretium pellentesque mi, vitae dapibus libero elementum a. Fusce a consequat turpis. Praesent congue nisl accumsan dapibus bibendum.</span>
                        <a href="" class="button">Learn more</a>
                    </div>
                    <div class="section-about-us--right">
                        <img src="/media/foto9.jpg"/>
                    </div>
                </div>
            </div>
        </section>

        <section class="default dark">
            <div class="section-title">Título de Exemplo</div>
            <div class="section-desc">Descrição de Exemplo</div>
            <div class="section-body">
                ...
            </div>
        </section>
    </main>
</body>
</html>